spring.application.name=sales-management
server.port=8090

##liquibase
spring.liquibase.change-log=db/sales-management.xml
spring.liquibase.enabled=true

##hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/sales-management
spring.datasource.username=postgres
spring.datasource.password=12345

# Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=sales-management
keycloak.ssl-required=none
keycloak.resource=sales-management-backend-client
keycloak.credentials.secret=GWdjsA4KPX3A7yqzQg4ecvmCrvmabdY9
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak_client_id=sales-management-backend-client