spring.application.name=sales-management
server.port=8080

##liquibase
spring.liquibase.change-log=db/sales-management.xml
spring.liquibase.enabled=true

##hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/sales-management
spring.datasource.username=postgres
spring.datasource.password=12345